{
  "name": "@rafiandria23/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.11.5",
    "@mui/styles": "^5.11.13",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "immutability-helper": "^3.1.1",
    "next": "12.3.0",
    "next-redux-wrapper": "^8.0.0",
    "next-seo": "^5.5.0",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "sass": "^1.54.9",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.11",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "eslint": "^8.23.1",
    "eslint-config-next": "12.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.22",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
